<!DOCTYPE html>
<html>
<head>
    <title>Kemps Online: Lobby</title>
    <link rel="stylesheet" type="text/css" href="/client/css/lobby.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/client/js/config.js"></script>
    <script src='/client/js/lobby.js' async></script>
</head>
<body>
    <div class="lobby_info">
        <h1>Lobby Code: <span id="lobby_code_display"></span></h1>
        <h2>Players in Lobby:<div id="players_display"></div></h2>
    </div>
    <div id="start_button" class="btn-group-variant config-buttons">
        <button id="start" class="btn btn-sm edit_btn">Start Game</button>
    </div>
</body>
</html>