body {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    min-height: 100vh;
    background: #185B3A;
    flex-direction: column;
    margin: 0;
}

p {
    position: absolute;
    top: 0px; 
    left: 50%; 
    transform: translateX(-50%); 
    color:white;
    font-family: "Noto Sans Lao", sans-serif;
    font-size: 30px;
}
.container{
    display: flex;
    justify-content: space-between;
    padding-left: 260px;
}
.invites {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; 
    height: 100vh; 
    padding: 20px;
    box-sizing: border-box; 
    overflow-y: auto; 
    background-color: #185337; 
    border-radius: 8px;
    font-size: 13px;
    color:white;
    text-align: center;
    padding-left: 0; 
    margin-left: 0; 
    font-family: "Noto Sans Lao", sans-serif;
    white-space: nowrap;
}

.friends {
    position: fixed;
    top: 0;
    right: 0; 
    width: 250px; 
    height: 100vh; 
    padding: 20px;
    box-sizing: border-box; 
    overflow-y: auto; 
    background-color: #185337; 
    border-radius: 8px;
    font-size: 15px;
    color: white;
    text-align: center;
    font-family: "Noto Sans Lao", sans-serif;
}

.button-container {
    margin-top: 100px;
}

button {
    padding: 20px 200px; 
    border-radius: 10px;
    margin-top: 0 px;
    margin-bottom: 50px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #09360E;
    width: 100%; 
    max-width: 800px;
    font-size: 25px; 
    font-family: "Noto Sans Lao", sans-serif;
    white-space: nowrap;
}

#friendsList {
    list-style-type: none;
    font-size: 20px;
    padding-left: 0; 
    margin-left: 0; 
}

#friendsList li {
    margin-bottom: 30px; 
}

.invites h1 {
    margin-left: 18px; 
}